# -------------------------------------------
# 艦隊代號,  艦隊名稱      ,   艦娘一,   艦娘二,   艦娘三,   艦娘四,   艦娘五,   艦娘六
# -------------------------------------------
# 此行勿刪，新加的艦隊會自動加在此行下面
  apple   ,  apple         , 愛宕改,   青葉,   荒潮,   大潮,        ,        ,
  e3s     ,  E3支援艦隊    , 電改, 暁改, 山城改, 扶桑改, 龍驤, 隼鷹,
  e3a     ,  E3主力艦隊    , 霧島改, 金剛改, 瑞鳳改, 摩耶改, 川内改, 北上改,
  train   ,  train         , 大鳳改, 赤城改, 霧島改, 金剛改, 北上改, 大井改,
  lv321   ,  lv321         ,   隼鷹,   飛鷹, 瑞鳳改, 榛名改,   龍驤,   瑞鶴,
  ensei3  ,  第三遠征部隊  ,   夕張,   叢雲,   文月,   大潮,        ,        ,
  sangawa ,  三川艦隊      , 鳥海改,   青葉,   衣笠,   加古,   古鷹,   天龍改,
  ensei2  ,  第二遠征部隊  , 龍田改,   長月,   白露, 如月改,        ,        ,
  ensei4  ,  第四遠征部隊  ,   名取,   睦月,   子日,   夕立, 不知火,      潮,
  e2s     ,  E2支援艦隊    ,   暁改,   響改, 瑞鳳改,   隼鷹, 扶桑改, 山城改,
  e2b     ,  E2護衛艦隊    , 阿武隈, 北上改, 大井改, 摩耶改,   電改, 雪風改,
  e2a     ,  E2主力艦隊    , 大鳳改, 赤城改, 金剛改, 霧島改, 飛龍改, 翔鶴改,
  t1-5    ,  t1-5          , 瑞鳳改, 伊勢改, 阿武隈, 鬼怒改,         ,         ,
  e1s     ,  E1主力艦隊    ,   雷改,     響改,   瑞鳳改,   翔鶴改,   山城改,  扶桑改,
  e1a     ,  E1支援艦隊    ,   川内改,   阿武隈, 五十鈴改,   雪風改,     電改,    暁改
  taiki   ,  待機          ,     大鳳改,         ,         ,         ,         ,
  kobe    ,  強爆惹        ,   赤城改,     大鳳改,   陸奥改,   金剛改,   扶桑改,   山城改
