# -------------------------------------------
# 艦娘名稱, 艦娘暱稱, 載機量(分號區別)
# -------------------------------------------
# 注意改造後要記得加上 "改" 字，否則會叫出改造前的同類型艦娘

# 戰艦
陸奥改    , mutu       ,
扶桑改    , fusou      ,
山城改    , yamasiro   ,
比叡改    , hiei       ,
金剛改    , kongou     ,
霧島改    , kirisima   ,
榛名改    , haruna     ,

# 正規空母
赤城改    , akagi      ,    20;20;32;10  , 82
大鳳改    , taihou     ,    30;24;24;8   , 86
蒼龍改    , souryuu    ,    18;27;18;10  , 73
飛龍改    , hiryuu     ,    18;27;18;10  , 73
翔鶴改    , syoukaku   ,    24;24;24;12  , 84
葛城      , katuragi   ,    18;24;3;6    , 51

# 輕型空母
瑞鳳改    , zuihou     ,    18;12;12;6   , 48

# 重巡洋艦
足柄改    , asigara    ,
摩耶改    , maya       ,
鳥海改    , cyoukai    ,
高雄改    , takao      ,
愛宕改    , atago      ,

# 雷裝巡洋艦
大井改    , ooi        ,
北上改    , kitakami   ,

# 輕巡洋艦
阿武隈改  , abukuma    ,
鬼怒改    , kinu       ,
那珂改    , 2-4-11     ,
神通改    , jintuu     ,
川内改    , sendai     ,
五十鈴改  , isuzu      ,
木曾改    , kiso       ,
多摩改    , tama       ,
球磨改    , kuma       ,
由良改    , yura       ,

# 驅逐艦
雪風改    , yukikaze   ,
陽炎改    , kagerou    ,
時雨改    , sigure     ,
吹雪改    , fubuki     ,
暁改      , akatuki    ,
響改      , hibiki     ,
雷改      , rai        ,
電改      , den        ,

# 潛水艇
伊168     , e168       ,
伊58      , e58        ,
