# -------------------------------------------
# 艦隊代號,  艦隊名稱      ,   艦娘一,   艦娘二,   艦娘三,   艦娘四,   艦娘五,   艦娘六
# -------------------------------------------
# 此行勿刪，新加的艦隊會自動加在此行下面
  sangawa ,  sangawa       , 鳥海改, 加古改, 青葉改, 衣笠改, 古鷹改, 天龍改,
  ayaneru  , あやねる   ,   那珂改,   神通改,   川内改,   多摩改,  球磨改,  陸奥改,
  ensoku  ,  第六遠足部隊   ,   暁改,   響改,   雷改,   電改,        ,        ,
  sub     ,  潛水艇們     ,     伊8,   伊168,    伊58, まるゆ,        ,        ,
  e1hori  ,  e1挖大碇      , 川内改, 神通改, 那珂改,   電改,   暁改, 雪風改,
  e6s     ,  E6支援艦隊    ,   暁改,   雷改, 瑞鳳改,   隼鷹, 扶桑改, 山城改,
  e6b     ,  E6支援艦隊    , 川内改,   電改, 雪風改, 比叡改, 榛名改, 北上改,
  e6a     ,  E6主力艦隊    , 大鳳改, 陸奥改, 霧島改, 金剛改, 日向改, 摩耶改,
  e5s     ,  E5支援艦隊    ,   暁改,   雷改, 瑞鳳改,   隼鷹, 扶桑改, 山城改,
  e5a     ,  E5主力艦隊    , 大鳳改, 赤城改, 霧島改, 金剛改, 陸奥改, 比叡改,
  e4s     ,  E4支援艦隊    , 暁改,   雷改, 瑞鳳改,   隼鷹, 扶桑改, 山城改,
  e4b     ,  E4護衛艦隊    , 電改,  雪風改,  阿武隈改,  足柄改,  榛名改, 比叡改,
  e4a     ,  E4主力艦隊    , 大鳳改, 赤城改, 陸奥改, 日向改, 飛龍改, 翔鶴改,
  e3s     ,  E3支援艦隊    , 電改, 暁改, 山城改, 扶桑改, 龍驤, 隼鷹,
  e3a     ,  E3主力艦隊    , 霧島改, 金剛改, 瑞鳳改, 摩耶改, 川内改, 北上改,
  e2s     ,  E2支援艦隊    ,   暁改,   響改, 瑞鳳改,   隼鷹, 扶桑改, 山城改,
  e2b     ,  E2護衛艦隊    , 阿武隈改, 北上改, 大井改, 摩耶改,   電改, 雪風改,
  e2a     ,  E2主力艦隊    , 大鳳改, 赤城改, 金剛改, 霧島改, 飛龍改, 翔鶴改,
  e1s     ,  E1支援艦隊    ,   雷改,     響改,   瑞鳳改,   翔鶴改,   山城改,  扶桑改,
  e1a     ,  E1主力艦隊    ,   川内改,   阿武隈改, 五十鈴改,   雪風改,     電改,    暁改
  ensei2  ,  第二遠征部隊  , 龍田改,   長月,   白露, 如月改,        ,        ,
  ensei3  ,  第三遠征部隊  ,   夕張,   叢雲,   文月,   大潮,        ,        ,
  ensei4  ,  第四遠征部隊  ,   名取改,   睦月改,   子日改,   夕立改,   潮改,      ,
  t1-5    ,  t1-5          , 瑞鳳改, 伊勢改, 阿武隈改, 鬼怒改,         ,         ,
  taiki   ,  待機          ,     大鳳改,         ,         ,         ,         ,
  kobe    ,  強爆惹        ,   赤城改,     大鳳改,   陸奥改,   金剛改,   扶桑改,   山城改
