
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>plan_A.sikuli</h2> <a href="plan_A.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">import</span> sys
<span class="kw">print</span> <span class="str">"\033[1;33m[ Sikuri Started (Plan A) ]\033[m"</span>

<span class="skw">sleep</span>(<span class="dig">20</span>)

region_fleets = Region(<span class="dig">8</span>,<span class="dig">102</span>,<span class="dig">307</span>,<span class="dig">459</span>)
region_general   = Region(<span class="dig">103</span>,<span class="dig">228</span>,<span class="dig">635</span>,<span class="dig">251</span>)

cyuuha_detected = False
daiha_detected = False

<span class="kw">while</span>(<span class="dig">1</span>):
    <span class="cmt"># 無論如何都選擇 進擊</span>
    <span class="kw">if</span>(region_general.exists(<img src="singeki.png" />)) <span class="kw">and</span> (daiha_detected <span class="kw">is</span> False):
        <span class="skw">click</span>(<img src="singeki.png" />)
    <span class="kw">elif</span>(region_general.exists(<img src="tettai.png" />)) <span class="kw">and</span> (daiha_detected <span class="kw">is</span> True):
        <span class="skw">click</span>(<img src="tettai.png" />)
    <span class="kw">elif</span>(region_fleets.exists(<img src="cyuuha.png" />)):
        <span class="kw">if</span>(cyuuha_detected <span class="kw">is</span> False):
            cyuuha_detected = True
            <span class="kw">print</span> <span class="str">"--------------"</span>
            <span class="kw">print</span> <span class="str">"\033[33m 中破 detected、でも進撃します \033[m"</span>
            <span class="kw">print</span> <span class="str">"--------------"</span>
            sys.stdout.flush()
    <span class="kw">elif</span>(region_fleets.exists(Pattern(<img src="daiha.png" />).similar(<span class="dig">0.81</span>))):
        <span class="kw">if</span>(daiha_detected <span class="kw">is</span> False):
            daiha_detected = True
            <span class="kw">print</span> <span class="str">"--------------"</span>
            <span class="kw">print</span> <span class="str">"\033[1;31m 大破 detected、戦闘が終わったら撤退します \033[m"</span>
            <span class="kw">print</span> <span class="str">"--------------"</span>
            sys.stdout.flush()
    <span class="cmt"># 無論如何都 不進入夜戰</span>
    <span class="kw">elif</span>(region_general.exists(<img src="tuigekisezu.png" />)):
        <span class="skw">click</span>(<img src="tuigekisezu.png" />)
    <span class="cmt"># 偵測是否回到母港了</span>
    <span class="kw">elif</span>(region_general.exists(<img src="fight.png" />)):
        <span class="kw">break</span>
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)

<span class="kw">print</span> <span class="str">"\033[1;33m[ Sikuri Finished (Plan A) ]\033[m"</span>
</pre>
</body>
</html>
