
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>map1_1.sikuli</h2> <a href="map1_1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">print</span> <span class="str">"\033[1;33m[ Sikuri Started ]\033[m"</span>


<span class="cmt"># 假設第一戰一定Ｓ勝利，若沒勝利，這腳本會出問題</span>
<span class="cmt"># 直接選擇進擊</span>
<span class="skw">wait</span>(<img src="singeki.png" />, <span class="dig">120</span>)
<span class="skw">click</span>(<img src="singeki.png" />)

<span class="cmt"># 第二戰可能有兩種情形</span>
<span class="kw">while</span>(<span class="dig">1</span>):
    <span class="cmt"># 沒全滅敵人，不追擊</span>
    <span class="kw">if</span>(exists(<img src="tuigekisezu.png" />)):
        <span class="skw">click</span>(<img src="tuigekisezu.png" />)
        <span class="skw">wait</span>(<img src="fight.png" />, <span class="dig">80</span>)
        <span class="kw">break</span>
    <span class="cmt"># 全滅敵人，偵測是否回到母港了</span>
    <span class="kw">elif</span>(exists(<img src="fight.png" />)):
        <span class="kw">break</span>
    <span class="skw">sleep</span>(<span class="dig">0.1</span>)

<span class="kw">print</span> <span class="str">"\033[1;33m[ Sikuri Finished ]\033[m"</span>
</pre>
</body>
</html>
